# SimpleCfg

./: README.md  build.gradle
src/main/java/dk/jensbot/simplecfg/: ConfigFactory.java  ConfigImpl.java  Format.java  JSON.java  SimpleCfg.java
src/main/java/dk/jensbot/simplecfg/formats/: JSON.java  YAML.java
src/main/java/support/kajstech/simplecfg/: ConfigFactory.java  ConfigImpl.java  Format.java  SimpleCfg.java
