plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = 1.8
group = 'dk.jensbot.simplecfg'
version = '0.1.4'

repositories {
}

dependencies {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url 'https://repo.jensz12.com/repository/jensz12/'
            credentials {
                username repoUser
                password repoPass
            }
        }
    }
}

shadowJar {
    archiveName = "${baseName}-${version}.jar"
}