plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = 1.8
group = 'dk.jensbot.simplecfg'
version = '0.1.8'

repositories {
	jcenter()
    maven {
        url myMavenRepoReadUrl
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
    compile('org.json:json:20180813')
    compile('org.yaml:snakeyaml:1.24')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

			artifact sourceJar {
                classifier "sources"
            }
        }
    }
	repositories {
        maven {
            url myMavenRepoWriteUrl
        }
    }
}

shadowJar {
    archiveName = "${baseName}-${version}.jar"
}
